MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Chithra#1
MYSQLDB_DATABASE=testdb
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3307

NODE_LOCAL_PORT=8082
NODE_DOCKER_PORT=8082

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:8082/api

ANGULAR_LOCAL_PORT=8081
ANGULAR_DOCKER_PORT=80
